.allCard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5%;
  @media screen and(max-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and(max-width: 425px) {
    grid-template-columns: 1fr;
  }
}
.all {
  margin-top: 5%;
}
.alaPagination {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}
.search {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3%;
  .search-input {
    @media screen and(max-width: 425px) {
      width: 85%;
    }
  }

  @media screen and(max-width: 425px) {
    grid-template-columns: 1fr;
  }
}
