.tour {
  background-image: url("../../../images/bg-3.jpg");
  opacity: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.tour .link-card {
  width: 100%;
  height: 300px;
  position: relative;
  border: 0.5px solid white;
  max-width: 100%;
  min-height: 100%;
}

@media screen and (max-width: 425px) {
  .tour {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.tour-img {
  opacity: 0;
  width: 100%;
  height: 300px;
  position: absolute;
  z-index: 2;
}

.tour-img:hover {
  opacity: 1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.tour-img .portfolio .portfolio-time {
  margin-bottom: 50%;
  margin-left: 6%;
}

.tour-img .portfolio-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-top: 35%;
}

.portfolio {
  position: absolute;
  z-index: 1;
  top: 1%;
  width: 95%;
}

.portfolio .portfolio-time {
  margin-bottom: 55%;
  margin-left: 6%;
}

.portfolio .portfolio-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-top: 35%;
}

.portfolio:hover {
  z-index: 3;
}
/*# sourceMappingURL=Flip.css.map */