.block-box {
  padding: 0;
  margin: 5% 0;
}

.content-box .header {
  text-align: center;
  margin: 20px 0 80px;
}

.content-box .header h2 {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 15px;
  font-weight: 500;
  color: #141414;
  margin-bottom: 25px;
}

.box1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 40%;
      grid-template-columns: 1fr 40%;
}

@media screen and (max-width: 768px) {
  .box1 {
    display: none;
  }
}

.box2 {
  position: relative;
  background-image: url("../../../images/bg-2.jpg");
  height: 650px;
  background-size: cover;
}

.box2 .box-4el {
  position: absolute;
  top: 12%;
  left: 11%;
  width: 40%;
  height: 40%;
}

.box2 .box-priroda {
  position: absolute;
  top: 45%;
  left: 46%;
  width: 29%;
}

.box2 .priroda-pic {
  width: 377px;
  height: 251px;
}

.box2 .btnOurService {
  position: absolute;
  top: -48%;
  left: 21%;
  padding: 12px 30px;
  background: black;
  color: white;
  border: none;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 14px;
}

.box2 .btnOurService:hover {
  background: white;
  color: black;
  -webkit-transition: 1s;
  transition: 1s;
  border: 1px solid black;
}

@media screen and (max-width: 425px) {
  .box2 {
    display: none;
  }
}

.news-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 3% 0;
}

.news-box .about-news {
  width: 25%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
}

@media screen and (max-width: 768px) {
  .news-box .about-news {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .news-box .about-news p {
    display: none;
  }
}

.news-box .about-news:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 4px 4px 19px -1px #000000;
          box-shadow: 4px 4px 19px -1px #000000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@media screen and (max-width: 768px) {
  .news-box {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin: 1% 0;
  }
}

@media screen and (max-width: 425px) {
  .news-box {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 1% 0;
  }
}
/*# sourceMappingURL=ContentBox.css.map */